{
  "name": "@yeying-community/web3",
  "version": "1.0.0",
  "author": "yeying.community@gmail.com",
  "description": "YeYing injected wallet SDK (EIP-1193)",
  "main": "dist/yeying-web3.cjs.js",
  "module": "dist/yeying-web3.esm.js",
  "browser": "dist/yeying-web3.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rm -rf dist && rollup -c",
    "test": "echo \"No tests\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeying-community/yeying-web3.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeying-community/yeying-web3/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/?(*.)(ut|it).ts?(x)"
    ]
  },
  "homepage": "https://github.com/yeying-community/yeying-web3#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.4.2",
    "rollup": "^4.28.1",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.2"
  }
}
